{
  "name": "bmt-anime-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "telegraf": "^4.15.3"
  },
  "engines": {
    "node": "18.x"
  }
}